# mytaxiapp-example

./: README.md
mytaxi-api/: .project  pom.xml
mytaxi-api/src/main/webapp/WEB-INF/: web.xml
mytaxi-api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mytaxi-commons/: .project  pom.xml
mytaxi-entities/: .project  pom.xml
mytaxi-models/: .project  pom.xml
mytaxi-monitor/: .project  pom.xml
mytaxi-monitor/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mytaxi-parent/: .project  pom.xml
